{
    "parse": {
        "bare_returns": true,
        "html5_comments": true,
        "shebang": true
    },
    "compress": {
        "arrows": false,
        "arguments": false,
        "booleans": false,
        "booleans_as_integers": false,
        "collapse_vars": false,
        "comparisons" : true,
        "computed_props" : true,
        "conditionals" : true,
        "dead_code" : true,
        "directives" : true,
        "drop_console" : false,
        "drop_debugger" : true,
        "ecma" : 5,
        "evaluate" : true,
        "expression" : false,
        "global_defs" : {},
        "hoist_funs" : false,
        "hoist_props" : false,
        "hoist_vars" : false,
        "if_return" : true,
        "inline" : 0,
        "join_vars" : false,
        "keep_classnames" : true,
        "keep_fargs" : true,
        "keep_fnames" : true,
        "keep_infinity" : false,
        "loops" : false,
        "module": true,
        "negate_iife" : false,
        "passes" : 1,
        "properties" : false,
        "pure_funcs" : null,
        "pure_getters" : "strict",
        "reduce_vars" : false,
        "sequences" : false,
        "side_effects" : true,
        "switches" : false,
        "toplevel" : false,
        "top_retain" : null,
        "typeofs" : false,
        "unsafe" : false,
        "unsafe_arrows" : false,
        "unsafe_comps" : false,
        "unsafe_Function" : false,
        "unsafe_math" : false,
        "unsafe_symbols" : false,
        "unsafe_methods" : false,
        "unsafe_proto" : false,
        "unsafe_regexp" : false,
        "unsafe_undefined" : false,
        "unused" : false
    },
    "mangle": false,
    "format": {
        "ascii_only": false,
        "beautify": true,
        "braces": true,
        "comments": "some",
        "ecma": 5,
        "indent_level": 4,
        "indent_start": 0,
        "inline_script": true,
        "keep_numbers": true,
        "keep_quoted_props": true,
        "max_line_len": false,
        "preamble": null,
        "quote_keys": false,
        "quote_style": 1,
        "preserve_annotations": false,
        "safari10": false,
        "semicolons": false,
        "shebang": true,
        "webkit": false,
        "wrap_iife": false,
        "wrap_func_args": true
    },
    "sourceMap": false,
    "ecma": 5,
    "keep_classnames": false,
    "keep_fnames": false,
    "ie8": false,
    "module": false,
    "nameCache": null,
    "safari10": false,
    "toplevel": false
}